.con {
    width: 500px;
    height: 500px;
    border: 1px solid red;
    padding: 10px;
    display: grid;
    grid-template-rows:100px 1fr 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer";
    row-gap: 30px;
    column-gap: 50px;
    gap: 30px 50px;
}
.item {
    border: 1px solid lightgreen;
    padding: 10px;
}
.item:nth-of-type(1) {
    grid-area: header;
}
.item:nth-of-type(2) {
    grid-area: main;
}
.item:nth-of-type(3) {
    grid-area: aside;
}
.item:nth-of-type(4) {
    grid-area: footer;
}



.con2 {
    border: 1px solid red;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    grid-auto-rows: 100px;
    grid-auto-columns: 1fr;
    /* grid-auto-flow: dense; */
    grid-auto-flow: column dense;
}
.con2>.item1:nth-of-type(2){
    background-color: lightpink;
    grid-column:1/4 ;
    grid-row: 2/3;
}
.con2>.item1:nth-of-type(3){
    grid-row: 2/3;
}
.item1 {
    border: 1px solid lightgreen;
    padding: 10px;
}
.con3 {
    display: grid;
    border: 1px solid red;
    padding: 10px;
    height: 500px;
    grid: repeat(3,1fr) / 1fr 2fr;
}
.item2 {
    border: 1px solid lightgreen;
    padding: 10px;
}
.con4 {
    display: grid;
    border: 1px solid red;
    padding: 10px;
    width: 500px;
    height: 500px;
    grid: repeat(3, 100px) / repeat(3, 100px);
    /* align-content는 수직축의 정열을 의미한다 */
    /* justify-content는 수평축의 정열을 의미한다 */
    
    /* align-content: start; */
    /* align-content: end; */
    /* align-content: center; */
    /* align-content:space-evenly ; */
    /* justify-content: start; */
    /* justify-content: end; */
    /* justify-content: center; */
    /* justify-content: space-around; */
}
.item3 {
    border: 1px solid lightgreen;
    padding: 10px;
}